[defaults]
inventory = inventory
remote_user = alvent
private_key_file = ~/.ssh/id_rsa
deprecation_warnings = False
action_warnings = False


[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
